<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShioriLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苗字を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKU-tB-hgL">
                                <rect key="frame" x="28" y="76" width="319" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="あなたのお名前は？" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIP-bu-HEn">
                                <rect key="frame" x="52" y="208" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqA-t3-g1z">
                                <rect key="frame" x="144" y="311" width="87" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3mg-9b-Gk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="答えを見る"/>
                                <connections>
                                    <action selector="buttonAccsion" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSF-zU-SHU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E2-Ln-lRd">
                                <rect key="frame" x="187.5" y="400" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gKU-tB-hgL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="0r4-hc-pFh"/>
                            <constraint firstItem="7E2-Ln-lRd" firstAttribute="top" secondItem="LqA-t3-g1z" secondAttribute="bottom" constant="44" id="1uF-8P-VHt"/>
                            <constraint firstItem="YIP-bu-HEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="39G-bG-Gx5"/>
                            <constraint firstItem="gKU-tB-hgL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="HOR-Tn-i6G"/>
                            <constraint firstItem="7E2-Ln-lRd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KI2-lc-noB"/>
                            <constraint firstItem="YIP-bu-HEn" firstAttribute="top" secondItem="gKU-tB-hgL" secondAttribute="bottom" constant="111.5" id="SvY-Ni-2BC"/>
                            <constraint firstItem="LqA-t3-g1z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d74-Aw-dIO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gKU-tB-hgL" secondAttribute="trailing" constant="28" id="jYE-XT-g9N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YIP-bu-HEn" secondAttribute="trailing" constant="52" id="ux0-bT-nGh"/>
                            <constraint firstItem="LqA-t3-g1z" firstAttribute="top" secondItem="YIP-bu-HEn" secondAttribute="bottom" constant="73" id="x39-J4-u6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="7E2-Ln-lRd" id="IKT-rF-EnF"/>
                        <outlet property="textField" destination="YIP-bu-HEn" id="mWE-oX-TVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
